Simulator/Views/ConfigureTerminalView.xaml

<Window x:Name="window" x:Class="KyleHughes.CIS2118.KPUSim.Views.ConfigureTerminalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Configure I/O Terminal" SizeToContent="WidthAndHeight">
    <Grid Margin="5,5,5,17" Width="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Peripheral ID: "/>
            <TextBlock Text="{Binding ID}"/>
        </StackPanel>
        <TextBlock Text="Display Scale:" Margin="0,5,0,0" Grid.Row="1"/>
        <Grid Margin="0,5,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding Scale, FallbackValue=3, Mode=TwoWay, ValidatesOnDataErrors=false, NotifyOnValidationError=true}" Maximum="4" Minimum="1" TickPlacement="TopLeft" />
            <TextBox Text="{Binding Scale, FallbackValue=3, Mode=TwoWay, ValidatesOnDataErrors=false, NotifyOnValidationError=true}" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Text="Columns:" Margin="0,5,0,0" Grid.Row="3"/>
        <Grid Margin="0,5,0,0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding NumCols, FallbackValue=20, Mode=TwoWay, ValidatesOnDataErrors=false, NotifyOnValidationError=true}" Maximum="40" Minimum="10" TickPlacement="TopLeft" />
            <TextBox Text="{Binding NumCols, FallbackValue=20, Mode=TwoWay, ValidatesOnDataErrors=false, NotifyOnValidationError=true}" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Text="Rows:" Margin="0,5,0,0" Grid.Row="5"/>
        <Grid Margin="0,5,0,0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding NumRows, FallbackValue=20, Mode=TwoWay, ValidatesOnDataErrors=false, NotifyOnValidationError=true}" Maximum="40" Minimum="10" TickPlacement="TopLeft" />
            <TextBox Text="{Binding NumRows, FallbackValue=20, Mode=TwoWay, ValidatesOnDataErrors=false, NotifyOnValidationError=true}" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="7" Content="OK" Margin="0,5,0,-13"
                Command="{Binding Source={x:Static Application.Current}, Path=UniversalCloseWindowCommand}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
    </Grid>
</Window>
