Simulator/Views/ExamplesView.xaml

<Window x:Class="KyleHughes.CIS2118.KPUSim.Views.ExamplesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:KyleHughes.CIS2118.KPUSim.Views"
        xmlns:main="clr-namespace:KyleHughes.CIS2118.KPUSim"
        x:Name="window"
        xmlns:vms="clr-namespace:KyleHughes.CIS2118.KPUSim.ViewModels"
        Title="Example programs" Height="430" Width="638"
        ResizeMode="NoResize" DataContext="{x:Static vms:MainViewModel.Instance}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Source={x:Static main:App.Current}, Path=UniversalCloseWindowCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
    </Window.InputBindings>
    <Grid Margin="5" DataContext="{Binding ExamplesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <controls:KPUSyntaxBox 
            Grid.Column="1"
                               FontSize="16"
                               Text="{Binding SelectedItem.SaveFile.Code, ElementName=listBox}" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding ExamplePrograms}" 
                 SelectedItem="{Binding SelectedExample, Mode=TwoWay}"
                 Margin="0,0,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1"
                x:Name="LoadButton"
                Content="Load Program" Margin="0,0,5,0"
                Command="{Binding LoadExampleProgram}"
                CommandParameter="{Binding SelectedItem, ElementName=listBox}">

        </Button>
    </Grid>
</Window>
