Simulator/Views/InstructionsView.xaml

<Window x:Class="KyleHughes.CIS2118.KPUSim.Views.InstructionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:KyleHughes.CIS2118.KPUSim.Views"
        xmlns:main="clr-namespace:KyleHughes.CIS2118.KPUSim"
        x:Name="window"
        xmlns:assembly="clr-namespace:KyleHughes.CIS2118.KPUSim.Assembly"
        xmlns:vms="clr-namespace:KyleHughes.CIS2118.KPUSim.ViewModels"
        Title="Instruction dictionary" Height="419" Width="481"
        ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Source={x:Static main:App.Current}, Path=UniversalCloseWindowCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Label Content="OpCodes:"/>
        <Label Content="Description:"
               Grid.Column="1"/>
        <TextBox
            TextWrapping="Wrap"
            Grid.Column="1"
                               Text="{Binding SelectedItem.Description, ElementName=listBox, Mode=OneWay}"
            Grid.Row="1" IsEnabled="False" FontSize="14"/>
        <ListBox x:Name="listBox" ItemsSource="{x:Static assembly:OpCodes.All}" 
                 Grid.Row="1"
                 SelectedIndex="0"
                 Margin="0,0,5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding HelpValue}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
