Simulator/Views/KPUSyntaxBox.xaml

<TextBox x:Class="KyleHughes.CIS2118.KPUSim.Views.KPUSyntaxBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:KyleHughes.CIS2118.KPUSim.Views"
         Foreground="#00000000"
         TextWrapping="NoWrap">

    <TextBox.Resources>
        <Style TargetType="{x:Type local:KPUSyntaxBox}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="9pt" />
        </Style>
    </TextBox.Resources>

    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <!--  Visual  -->
            <Border Background="White"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <!--Render canvas-->
                        <Grid Margin="{TemplateBinding Padding}">
                            <local:DrawingControl x:Name="PART_RenderCanvas" ClipToBounds="True"
                                                  TextOptions.TextRenderingMode="ClearType"
                                                  TextOptions.TextFormattingMode="Display" />
                        </Grid>

                        <ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF" />

                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </TextBox.Template>

</TextBox>