Simulator/Views/PeripheralView.xaml

<Window x:Class="KyleHughes.CIS2118.KPUSim.Views.PeripheralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:KyleHughes.CIS2118.KPUSim.Views"
        xmlns:core="clr-namespace:KyleHughes.CIS2118.KPUSim.Assembly"
        xmlns:main="clr-namespace:KyleHughes.CIS2118.KPUSim"
        xmlns:periphs="clr-namespace:KyleHughes.CIS2118.KPUSim.Peripherals"
        ResizeMode="NoResize"
        xmlns:vms="clr-namespace:KyleHughes.CIS2118.KPUSim.ViewModels"
        x:Name="window"
        DataContext="{Binding Source={x:Static vms:MainViewModel.Instance}}"
        Title="Available Peripherals" Height="366" Width="502">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Source={x:Static main:App.Current}, Path=UniversalCloseWindowCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
    </Window.InputBindings>
    <Grid Margin="5" DataContext="{Binding PeripheralsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Label Content="OpCodes:"/>
        <Label Content="Description:"
               Grid.Column="1"/>
        <TextBox
            TextWrapping="Wrap"
            Grid.Column="1"
            Text="{Binding SelectedItem, Converter={StaticResource PeripheralTypeToPeripheralDescriptionConverter}, ElementName=listBox, Mode=OneWay}"
            Grid.Row="1" IsEnabled="False" FontSize="12" Grid.RowSpan="2"/>
        <Button Content="Attach Selected" Grid.Row="2" Margin="0,0,5,0"
                Command="{Binding AttachPeripheralCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding AllPeripherals}" 
                 Grid.Row="1"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedPeripheral}"
                 Margin="0,0,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource PeripheralTypeToPeripheralNameConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
